.banner{
  position: relative;
}

.banner-horizontal{
  width: 100%;
  height: 170px;
  background-color: black;
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 91px;
}

.banner-horizontal-content{
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 8% 0 2%;
  font-size: 24px;
}

.banner-horizontal-content>img{
  width: 178px;
}

.banner-vertical{
  width: 117px;
  height: 1000px;
  background-color: black;
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-holder{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-top: 300px;
  height: 300px;
  justify-content: space-between;
}

.card-icon{
  background-color: white;
  width: 64px;
  height: 64px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.vertical-text{
  margin-top: 100px;
  transform: rotate(-90deg);
  color: white;
  height: 100px;
  width: 300px;
  align-items: center;
  display: flex;
}

.home{
  margin-left: 14%;
  margin-top: 5%;
}

.hello{
  display: flex;
  flex-direction: column;
}

.hello-name{
  display: flex;
}

.hello-name>h1{
  margin-right: 12px;
}

.name{
  color: #FF0101;
}

.info-holder{
  margin-top: 77px;
  display: flex;
  flex-direction: row;
}

.graphics-holder{
  background-color: blanchedalmond;
  width: 77%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.numbers-holder{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.thumbnail{
  width: 258px;
  height: 124px;
  background-color: #FBFBFB;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.thumbnail-icon{
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Calories{
  opacity: 0.1;
  background-color: #FF0000;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.Proteines{
  opacity: 0.1;
  background-color: #4AB8FF;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.Glucides{
  opacity: 0.1;
  background-color:  #F9CE23;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.Lipides{
  opacity: 0.1;
  background-color: #FD5181;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.thumbnail-icon-img{
  position: absolute;
}


.thumbnail-text{
  width: 91px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 24px;
}

.thumbnail-text>h3{
  font-weight: 700;
  font-size: 20px;
  margin: 0;
}

.thumbnail-text>p{
  font-weight: 500;
  font-size: 14px;
  color: #74798C;
  margin: 0;
}


.weight{
  width: 100%;
  height: 320px;
  background-color: #FBFBFB;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 5px;
  position: relative;
}

.weight-legend{
  position: absolute;
  top: 0;
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.weight-legend-key{
  display: flex;
  flex-direction: row;
}

.custom-tooltip{
  background-color: #E60000;
  border: none;
  width: 78px;
  height: 100px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Line{
  width: 30%;
  background-color: #FF0000;
}

.radar{
  width: 30%;
  background-color: #282D30;
}

.pie{
  width: 30%;
  background-color: #FBFBFB;
  position: relative;
  height: 263px;
  display: flex;
  justify-content: center;
  align-items: center;
}

